apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "wakapi.fullname" . }}-config-map
data:
  ENVIRONMENT: "{{ .Values.wakapi.config.env }}"
  WAKAPI_LEADERBOARD_ENABLED: "{{ .Values.wakapi.config.app.leaderboard_enabled }}"
  WAKAPI_LEADERBOARD_SCOPE: "{{ .Values.wakapi.config.app.leaderboard_scope }}"
  WAKAPI_LEADERBOARD_GENERATION_TIME: "{{ .Values.wakapi.config.app.leaderboard_generation_time }}"
  WAKAPI_LEADERBOARD_REQUIRE_AUTH: "{{ .Values.wakapi.config.app.leaderboard_require_auth }}"
  WAKAPI_AGGREGATION_TIME: "{{ .Values.wakapi.config.app.aggregation_time }}"
  WAKAPI_REPORT_TIME_WEEKLY: "{{ .Values.wakapi.config.app.report_time_weekly }}"
  WAKAPI_DATA_CLEANUP_TIME: "{{ .Values.wakapi.config.app.data_cleanup_time }}"
  WAKAPI_IMPORT_ENABLED: "{{ .Values.wakapi.config.app.import_enabled }}"
  WAKAPI_IMPORT_BATCH_SIZE: "{{ .Values.wakapi.config.app.import_batch_size }}"
  WAKAPI_IMPORT_BACKOFF_MIN: "{{ .Values.wakapi.config.app.import_backoff_min }}"
  WAKAPI_IMPORT_MAX_RATE: "{{ .Values.wakapi.config.app.import_max_rate }}"
  WAKAPI_INACTIVE_DAYS: "{{ .Values.wakapi.config.app.inactive_days }}"
  WAKAPI_HEARTBEAT_MAX_AGE: "{{ .Values.wakapi.config.app.heartbeat_max_age }}"
  WAKAPI_WARM_CACHES: "{{ .Values.wakapi.config.app.warm_caches }}"
  WAKAPI_AVATAR_URL_TEMPLATE: "{{ .Values.wakapi.config.app.avatar_url_template }}"
  WAKAPI_DATE_FORMAT: "{{ .Values.wakapi.config.app.date_format }}"
  WAKAPI_DATETIME_FORMAT: "{{ .Values.wakapi.config.app.datetime_format }}"
  WAKAPI_SUPPORT_CONTACT: "{{ .Values.wakapi.config.app.support_contact }}"
  WAKAPI_DATA_RETENTION_MONTHS: "{{ .Values.wakapi.config.app.data_retention_months }}"
  WAKAPI_MAX_INACTIVE_MONTHS: "{{ .Values.wakapi.config.app.max_inactive_months }}"
  WAKAPI_COUNT_CACHE_TTL_MIN: "{{ .Values.wakapi.config.app.count_cache_ttl_min }}"
  WAKAPI_DATA_CLEANUP_DRY_RUN: "{{ .Values.wakapi.config.app.data_cleanup_dry_run }}"
  WAKAPI_PORT: "{{ .Values.wakapi.config.server.port }}"
  WAKAPI_LISTEN_IPV4: "{{ .Values.wakapi.config.server.listen_ipv4 }}"
  WAKAPI_LISTEN_IPV6: "{{ .Values.wakapi.config.server.listen_ipv6 }}"
  WAKAPI_LISTEN_SOCKET: "{{ .Values.wakapi.config.server.listen_socket }}"
  WAKAPI_LISTEN_SOCKET_MODE: "{{ .Values.wakapi.config.server.listen_socket_mode }}"
  WAKAPI_TIMEOUT_SEC: "{{ .Values.wakapi.config.server.timeout_sec }}"
  WAKAPI_TLS_CERT_PATH: "{{ .Values.wakapi.config.server.tls_cert_path }}"
  WAKAPI_TLS_KEY_PATH: "{{ .Values.wakapi.config.server.tls_key_path }}"
  WAKAPI_BASE_PATH: "{{ .Values.wakapi.config.server.base_path }}"
  WAKAPI_PUBLIC_URL: "{{ .Values.wakapi.config.server.public_url }}"
  WAKAPI_INSECURE_COOKIES: "{{ .Values.wakapi.config.security.insecure_cookies }}"
  WAKAPI_COOKIE_MAX_AGE: "{{ .Values.wakapi.config.security.cookie_max_age }}"
  WAKAPI_ALLOW_SIGNUP: "{{ .Values.wakapi.config.security.allow_signup }}"
  WAKAPI_SIGNUP_CAPTCHA: "{{ .Values.wakapi.config.security.signup_captcha }}"
  WAKAPI_INVITE_CODES: "{{ .Values.wakapi.config.security.invite_codes }}"
  WAKAPI_DISABLE_FRONTPAGE: "{{ .Values.wakapi.config.security.disable_frontpage }}"
  WAKAPI_EXPOSE_METRICS: "{{ .Values.wakapi.config.security.expose_metrics }}"
  WAKAPI_TRUSTED_HEADER_AUTH: "{{ .Values.wakapi.config.security.trusted_header_auth }}"
  WAKAPI_TRUSTED_HEADER_AUTH_KEY: "{{ .Values.wakapi.config.security.trusted_header_auth_key }}"
  WAKAPI_TRUST_REVERSE_PROXY_IPS: "{{ .Values.wakapi.config.security.trust_reverse_proxy_ips }}"
  WAKAPI_SIGNUP_MAX_RATE: "{{ .Values.wakapi.config.security.signup_max_rate }}"
  WAKAPI_LOGIN_MAX_RATE: "{{ .Values.wakapi.config.security.login_max_rate }}"
  WAKAPI_PASSWORD_RESET_MAX_RATE: "{{ .Values.wakapi.config.security.password_reset_max_rate }}"
  WAKAPI_ENABLE_PROXY: "{{ .Values.wakapi.config.security.enable_proxy }}"
  WAKAPI_SKIP_MIGRATIONS: "{{ .Values.wakapi.config.skip_migrations }}"
  WAKAPI_DB_HOST: "{{ .Values.wakapi.config.db.host }}"
  WAKAPI_DB_PORT: "{{ .Values.wakapi.config.db.port }}"
  WAKAPI_DB_SOCKET: "{{ .Values.wakapi.config.db.socket }}"
  WAKAPI_DB_USER: "{{ .Values.wakapi.config.db.user }}"
  WAKAPI_DB_NAME: "{{ .Values.wakapi.config.db.name }}"
  WAKAPI_DB_TYPE: "{{ .Values.wakapi.config.db.dialect }}"
  WAKAPI_DB_CHARSET: "{{ .Values.wakapi.config.db.charset }}"
  WAKAPI_DB_MAX_CONNECTIONS: "{{ .Values.wakapi.config.db.max_conn }}"
  WAKAPI_DB_SSL: "{{ .Values.wakapi.config.db.ssl }}"
  WAKAPI_DB_AUTOMIGRATE_FAIL_SILENTLY: "{{ .Values.wakapi.config.db.automigrate_fail_silently }}"
  WAKAPI_MAIL_ENABLED: "{{ .Values.wakapi.config.mail.enabled }}"
  WAKAPI_MAIL_SENDER: "{{ .Values.wakapi.config.mail.sender }}"
  WAKAPI_MAIL_PROVIDER: "{{ .Values.wakapi.config.mail.provider }}"
  WAKAPI_MAIL_SMTP_HOST: "{{ .Values.wakapi.config.mail.smtp.host }}"
  WAKAPI_MAIL_SMTP_PORT: "{{ .Values.wakapi.config.mail.smtp.port }}"
  WAKAPI_MAIL_SMTP_USER: "{{ .Values.wakapi.config.mail.smtp.username }}"
  WAKAPI_MAIL_SMTP_TLS: "{{ .Values.wakapi.config.mail.smtp.tls }}"
  WAKAPI_MAIL_SMTP_SKIP_VERIFY: "{{ .Values.wakapi.config.mail.smtp.skip_verify }}"
  WAKAPI_SENTRY_DSN: "{{ .Values.wakapi.config.sentry.dsn }}"
  WAKAPI_SENTRY_ENVIRONMENT: "{{ .Values.wakapi.config.sentry.environment }}"
  WAKAPI_SENTRY_TRACING: "{{ .Values.wakapi.config.sentry.enable_tracing }}"
  WAKAPI_SENTRY_SAMPLE_RATE: "{{ .Values.wakapi.config.sentry.sample_rate }}"
  WAKAPI_SENTRY_SAMPLE_RATE_HEARTBEATS: "{{ .Values.wakapi.config.sentry.sample_rate_heartbeats }}"
  WAKAPI_QUICK_START: "{{ .Values.wakapi.config.quick_start }}"
  WAKAPI_ENABLE_PPROF: "{{ .Values.wakapi.config.enable_pprof }}"
